<!DOCTYPE html>
<html>
<head>
<base target="_top"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
<script src="http://maps.googleapis.com/maps/api/js"></script>

    <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css' />

<style>
    body {
        margin: 0px;
        font-size: 18px;
    }
    
    #viz-container {
        width:100%;
        height: 955px;
        max-width: 740px;
        position: relative;
    }
          
    #viz-title {
        font-size: 1.5rem;
        font-family: Lato, Arial;
        line-height: 1.5;
        padding-left: 5px;
        background-color: #8e001c;
        color: #FFFFFF;
    }
   
   #map-container {
        width: 100%;
        height:500px;
        max-width: 740px;
        border-top: 2px solid #8e001c;
        border-bottom: 2px solid #8e001c;
    }
    .map-title {
        position: absolute;
        z-index: 5;
        background-color: rgba(255, 255, 255, .9);
        padding: 5px;
        border: 1px solid #8e001c;
        text-align: center;
        line-height: 30px;
        padding-left: 10px;
        font-family: Lato, Arial;
        font-size: 1.3rem;
    }
    
    .map-key {
        position: absolute;
        z-index: 5;
        background-color: rgba(255, 255, 255, .9);
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        padding-left: 10px;
        font-family: Lato, Arial;
        font-size: 1rem;
        bottom: 14px;
        right: 0px;
    }
    
    .key-circle {
        border-radius: 50%;
        height: 1rem;
        width: 1rem;
        border: 2px solid red;
        background-color: rgba(255, 0, 0, .3);
        display: inline-block;
        margin-right: 10px;
        margin-bottom: -3px;
    }
        
    .gm-style-iw {
        font-family: Lato, Arial;
    }
    
    .place-name {
        font-weight: 400;
    }
    .place-desc {
        margin-top: 5px;
    }
    .place-item {
        margin-top: 5px;
        margin-bottom: 5px;
    }
    
    .park-place-name {
        font-size: 1rem;
        font-weight: 600;
        margin-bottom: 10px;
    }
    .place-dist {
        font-size: .83rem;
        margin-left: 5px;
        position:relative;
        top:-1px;
        display: inline-block;
    }
    
    #desc-container {
        font-family: Lato, Arial;
        margin-top: 20px;
        margin-left: 5px;      
    }
    #desc-title {
        font-size: 1.6rem;
    }
    #desc-body {
        height: 300px;
        padding-bottom: 20px;
        font-size: .8rem;
        overflow-y: auto;
        clear: both;
    }
    
    .table-team {
        display: table;
        border-collapse: collapse;
        margin: 30px auto;
    }
    .table-row {
        display: table-row;
    }
    .table-cell {
        display: table-cell;
        padding: 10px;
        border: 2px solid black;
        vertical-align: middle;
        text-align: center;
        cursor: pointer;
    }
    .table-cell:hover {
        background-color: #8e001c;
        color: white;
    }
    
    
    #credits {
        background-color: #d3ceaa;
        color: black;
        border-top: 1px solid #8e001c;
        margin-top: 5px;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 5px;
        font-family: Lato, Arial;
        font-size: .6rem;
        min-height: 19px;
        width: 100%;
        position: absolute;
        left: 0px;
        bottom: 0px;
    }
    #credits a {
        color: black;
        text-decoration: none;
    }
    #credits a:hover {
        color: #8e001c;
    }
    
    
    .button {
        background-color: #C5C5C5;
        line-height: 2.2;
        cursor: pointer;
        text-align: center;
        display: inline-block;
    }
    
    .button:hover {
        background-color: #909090;
    }
    .reset {
        float: right;
        margin-right: 20px;
        margin-bottom: 10px;
        padding: 0 10px;
        font-size: 12px;
    }
    
    @media all and (max-width: 500px) {
        body {
            font-size: 14px;
        }
        #desc-title {
            font-size: 1.4rem;
        }
        .table-team {
            margin: 30px auto;
        }
        .table-cell {
            padding: 5px;
            border: 1px solid black;
        }
         #map-container {
            height:400px;
        }
        
    }
    @media all and (max-width: 400px) {
        body {
            font-size: 10px;
        }
        #map-container {
            height:300px;
        }
        #desc-title {
            font-size: 1.2rem;
        }
        .table-team {
            margin: 30px auto;
        }
        .table-cell {
            padding: 3px;
            border: 1px solid black;
        }
    }
</style>


<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
<script>

var testObj = {}

    //loads stadiums dataset
d3.csv('stadium.csv', function(stadiums) {

    //loads food dataset
    d3.csv('food.csv', function(food) {
        
        
        var inStadium = food.filter(function(d) {
            return d.dist == 'PARK'
        })
        var outStadium = food.filter(function(d) {
            return d.dist != 'PARK'
        })
        
        function initialize() {
    
            var windowWidth = document.getElementById('viz-container').clientWidth
            var defaultZoom = windowWidth < 500 ? windowWidth < 350 ? 2 : 3 : 4    
                
            var mapProp = {
                center: new google.maps.LatLng(39.833333, -98.583333),
                zoom:defaultZoom,
                mapTypeId:google.maps.MapTypeId.ROADMAP,
                zoomControl: true,
                zoomControlOptions: {
                    position: google.maps.ControlPosition.TOP_RIGHT
                },
                mapTypeControl: false,
                scaleControl: true,
                streetViewControl: false,
                rotateControl: false,
                fullscreenControl: false
            };
            var map = new google.maps.Map(document.getElementById("map-container"),mapProp);
            var markers = [];
            var stadiumMarkers = [];
            var stadiumHalo = [];
            var focusMarker;
            var zoomLevel = 'nation';
            
            var infowindow = new google.maps.InfoWindow({maxWidth:400});
            
            function clickPlace(e, mark) {
                    var newDesc = deliminator(e.desc)
                    var stadium = stadiums.find(function (d) { return d.team == e.team})
                    infowindow.setContent('<div class="place-container"><div style="font-size: 18px;"><span class="place-name">' + e.placeName + '</span> <span class="place-dist">(' + (+e.dist).toFixed(1) + ' mi. from ' + stadium.name + ')</span></div>' + 
                        '<a href="'+ e.url + '">' + e.url + '</a><br>' + e.address + '<br><p class="place-desc">' + newDesc + '</p></div>');
                    infowindow.open(map, mark);
            }
            
            function createMarkers() {
                        
                outStadium.forEach(function(d) {

                    var markerPlace = new google.maps.Marker({
                        position:new google.maps.LatLng(d.lat, d.long),
                        icon:  {
                            url: '1f535.png',
                            origin: new google.maps.Point(0, 0),
                            anchor: new google.maps.Point(12, 12)
                        }
                    })
                    markerPlace.setMap(map);
                                      
                    function clickPlaceBack() {
                        clickPlace(d, this)
                    }                     
                    markerPlace.addListener('click', clickPlaceBack)        
                    markers.push(markerPlace);
                })
            }
            
            function deliminator(strDesc) {
                
                return strDesc.replace(/\/\/\//g, '</p><p class="place-desc">')
                
            }
            
            stadiums.forEach(function(c) {
                var marker = new google.maps.Marker({
                        position:new google.maps.LatLng(c.lat, c.long),
                        icon:  {
                            url: '26bea.png',
                            origin: new google.maps.Point(0, 0),
                            anchor: new google.maps.Point(12, 12)
                        },
                        zIndex: 100
                    })
                    marker.setMap(map);


                    marker.addListener('mouseover', function() { 
                            infowindow.setContent(c.name)
                            infowindow.open(map, this);
                    })
                    marker.addListener('mouseout', function() {
                            infowindow.close();
                    })
                    
                    stadiumMarkers.push(marker);
                    
                    //click STADIUM
                    function clickStadiumClose() {
                            map.setZoom(15);
                            map.setCenter(marker.getPosition());
                            $('.map-title').text('Nearby ' + c.name) //do I still use this?
                            zoomLevel = 'close'             
                    }
                        
                    function clickStadiumCity() {

                            var center = new google.maps.LatLng(parseFloat(c.lat), parseFloat(c.long))
                            
                            map.setCenter(center);
                            //map.setZoom(c.cityZoom);
                            map.setZoom(12)
                            
                            $('.map-title').text(c.team)
                            zoomLevel = 'city'                           
                    }
                    
                    function stadiumClick() {

                        $('.gm-style').append('<div class="map-key"><div class="key-circle"></div>1/2 mile radius</div>')

                        if (map.getZoom() < 11 || zoomLevel == 'nation' ) {
                            clickStadiumCity()
                        }
                        else {
                            clickStadiumClose()
                        }
                                                
                        $('#desc-title').html(c.name + ' (' + c.teamName + ')') 
                        
                        var localStadium = inStadium.filter(function(d) {
                            return d.team == c.team
                        }).map(function(d){
                            return '<p class="park-place-name">' + d.placeName + '</p>' + deliminator(d.desc)
                        })
                        
                        $('#desc-body').html('<p>' + localStadium.join('</p><p>') + '</p>')
                        focusMarker = new google.maps.LatLng(c.lat,c.long) // I have to fix this I think
                        
                        d3.csv('twitter.csv', function(twitter) {
                            var contributers = twitter.filter(function(d) {
                                return d.team == c.team && d.handle.length > 0
                            }).map(function(d) {
                                return '<a href="http://twitter.com/'+ d.handle + '" target="_top">@' + d.handle + '</a>' 
                            })
                            
                            $('#credits').html('Contributors: ' + contributers.join(' | '))
                        })
                    }
                    
                    marker.addListener('click', stadiumClick);
                    testObj[c.team] = stadiumClick
                    
                
                    var closeCircle = new google.maps.Circle({
                            strokeColor: '#FF0000',
                            strokeOpacity: 0.8,
                            strokeWeight: 2,
                            fillColor: '#FF5920',
                            fillOpacity: 0.25,
                            map: map,
                            center: marker.getPosition(),
                            radius: 1609.34/2
                        });
                                                        
                    });

                    //ZOOM listener
                    map.addListener('zoom_changed', function() { 
                        
                        if (map.getZoom() < 6) {
                            $('#desc-title').html('United States/Canada')
                            $('#desc-body').html('Please select a stadium')
                            $('#credits').html('')
                            $('.map-key').remove();
                            zoomLevel = 'nation'
                            buildTableTeam() 

                        }              
                        else {
                            
                            if ($('#desc-title').text() == 'United States/Canada') {
                                    $('#desc-title').text('')
                                    $('#desc-body').html('Please select a stadium')
                                    $('#credits').html('')
                                    zoomLevel = 'nation'
                                    buildTableTeam() 
                            }
                            
                            
                            if (map.getZoom() < 11) {
                                if ($('#desc-title').text() != 'United States/Canada') {
                                    $('#desc-title').text('')
                                    $('#desc-body').html('Please select a stadium')
                                    $('#credits').html('')
                                    $('.map-key').remove();
                                    zoomLevel = 'nation'
                                    buildTableTeam() 
                                }
                                else {
                                    
                                }
                            }
                        }
                           
                        if (map.getZoom() < 11) {

                            markers.forEach(function(d) {
                                d.setMap(null);
                            })
                            zoomLevel = 'nation'
                            
                        }
                        else {
                            createMarkers()
                            stadiumHalo.forEach(function(d) {
                                d.setOptions({fillOpacity: 0})
                            })
                        }
                        
                        if (map.getZoom() < 5) {
                            stadiumHalo.forEach(function(d) {
                                d.setOptions({fillOpacity: .25})
                            })
                        }
                    })     
                    //Stadium goes out of bounds
                    map.addListener('bounds_changed', function() { 
                        if (focusMarker) {
                            var viewport = map.getBounds();
                            viewport.R.R = viewport.R.R - .2
                            viewport.R.j = viewport.R.j + .2
                            viewport.j.R = viewport.j.R + .2
                            viewport.j.j = viewport.j.j - .2
                            if (!viewport.contains(focusMarker)) {
                                $('#desc-title').html('')
                                $('#credits').html('')
                                buildTableTeam()
                                zoomLevel = 'nation'
                            }
                        }
                        

                    })
                    
                    //reset
                    $('.reset.button').click(function() {
                        map.setZoom(defaultZoom)
                        map.setCenter(new google.maps.LatLng(39.833333, -98.583333))
                        buildTableTeam()          
                   })
                    
                    function buildTableTeam() {
                            
                            $('#desc-body').html('Please select a team on the map or below:')

                            var teamList = stadiums.map(function(d) {return d.team}).sort()
                            
                            $('#desc-body').append($('<div class="table-team"></div>')) 

                            teamList.forEach(function(d,i) {
                            
                            var row = Math.floor(i/6)
                            i%6 == 0 ? $('.table-team').append('<div class="table-row row-' + row + '"></div>') : null
                            $('.row-' + row).append('<div class="table-cell" data-val="' + d + '">'+ d + '</div>') 
                            })
                            
                            $('.table-cell').click(function() { //make this work based on the object
                                var thisTeam = $(this).attr('data-val')
                                testObj[thisTeam]()
                            })              

                        }       
                  buildTableTeam()
                    
                    
            }

            initialize()
    })   
   
})
    
    
    
    

</script>
</head>

<body>
<!--<div class="map-title">US/Canada</div>-->
<div id="viz-container">
    <div id="viz-title">Major League Food</div>

    <div id="map-container" style=""></div>

    <div id="desc-container">
        <div><div class='button reset'>Reset</div><div id="desc-title">United States/Canada</div></div>
        <div id="desc-body">Please select a stadium</div>
    </div>
    <div id="credits"></div>
        <!--<div id="viz-load">LOADING...</div>-->

</div>
</body>

</html>